<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="468" output_port_id="468" />
		<IR name="468" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="467" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_1" output_port_id="317" />
		<IR name="Clip_1" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="470" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_3" output_port_id="320" />
		<IR name="Clip_3" output_port_id="1" />
	</map>
	<map>
		<framework name="474" output_port_id="474" />
		<IR name="474" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="473" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="477" output_port_id="477" />
		<IR name="477" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_5" output_port_id="476" />
		<IR name="Conv_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_6" output_port_id="325" />
		<IR name="Clip_6" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_7" output_port_id="479" />
		<IR name="Conv_7" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_8" output_port_id="328" />
		<IR name="Clip_8" output_port_id="1" />
	</map>
	<map>
		<framework name="483" output_port_id="483" />
		<IR name="483" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="482" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="486" output_port_id="486" />
		<IR name="486" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_10" output_port_id="485" />
		<IR name="Conv_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_11" output_port_id="333" />
		<IR name="Clip_11" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="488" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_13" output_port_id="336" />
		<IR name="Clip_13" output_port_id="1" />
	</map>
	<map>
		<framework name="492" output_port_id="492" />
		<IR name="492" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_14" output_port_id="491" />
		<IR name="Conv_14" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_15" output_port_id="339" />
		<IR name="Add_15" output_port_id="2" />
	</map>
	<map>
		<framework name="495" output_port_id="495" />
		<IR name="495" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="494" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_17" output_port_id="342" />
		<IR name="Clip_17" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_18" output_port_id="497" />
		<IR name="Conv_18" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_19" output_port_id="345" />
		<IR name="Clip_19" output_port_id="1" />
	</map>
	<map>
		<framework name="501" output_port_id="501" />
		<IR name="501" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="500" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="504" output_port_id="504" />
		<IR name="504" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="503" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_22" output_port_id="350" />
		<IR name="Clip_22" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_23" output_port_id="506" />
		<IR name="Conv_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_24" output_port_id="353" />
		<IR name="Clip_24" output_port_id="1" />
	</map>
	<map>
		<framework name="510" output_port_id="510" />
		<IR name="510" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="509" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_26" output_port_id="356" />
		<IR name="Add_26" output_port_id="2" />
	</map>
	<map>
		<framework name="513" output_port_id="513" />
		<IR name="513" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="512" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_28" output_port_id="359" />
		<IR name="Clip_28" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="515" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_30" output_port_id="362" />
		<IR name="Clip_30" output_port_id="1" />
	</map>
	<map>
		<framework name="519" output_port_id="519" />
		<IR name="519" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="518" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_32" output_port_id="365" />
		<IR name="Add_32" output_port_id="2" />
	</map>
	<map>
		<framework name="522" output_port_id="522" />
		<IR name="522" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="521" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_34" output_port_id="368" />
		<IR name="Clip_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="524" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_36" output_port_id="371" />
		<IR name="Clip_36" output_port_id="1" />
	</map>
	<map>
		<framework name="528" output_port_id="528" />
		<IR name="528" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="527" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="531" output_port_id="531" />
		<IR name="531" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="530" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_39" output_port_id="376" />
		<IR name="Clip_39" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="533" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_41" output_port_id="379" />
		<IR name="Clip_41" output_port_id="1" />
	</map>
	<map>
		<framework name="537" output_port_id="537" />
		<IR name="537" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="536" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_43" output_port_id="382" />
		<IR name="Add_43" output_port_id="2" />
	</map>
	<map>
		<framework name="540" output_port_id="540" />
		<IR name="540" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="539" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_45" output_port_id="385" />
		<IR name="Clip_45" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="542" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_47" output_port_id="388" />
		<IR name="Clip_47" output_port_id="1" />
	</map>
	<map>
		<framework name="546" output_port_id="546" />
		<IR name="546" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="545" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_49" output_port_id="391" />
		<IR name="Add_49" output_port_id="2" />
	</map>
	<map>
		<framework name="549" output_port_id="549" />
		<IR name="549" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="548" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_51" output_port_id="394" />
		<IR name="Clip_51" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="551" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_53" output_port_id="397" />
		<IR name="Clip_53" output_port_id="1" />
	</map>
	<map>
		<framework name="555" output_port_id="555" />
		<IR name="555" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="554" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_55" output_port_id="400" />
		<IR name="Add_55" output_port_id="2" />
	</map>
	<map>
		<framework name="558" output_port_id="558" />
		<IR name="558" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="557" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_57" output_port_id="403" />
		<IR name="Clip_57" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="560" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_59" output_port_id="406" />
		<IR name="Clip_59" output_port_id="1" />
	</map>
	<map>
		<framework name="564" output_port_id="564" />
		<IR name="564" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="563" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="567" output_port_id="567" />
		<IR name="567" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_61" output_port_id="566" />
		<IR name="Conv_61" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_62" output_port_id="411" />
		<IR name="Clip_62" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="569" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_64" output_port_id="414" />
		<IR name="Clip_64" output_port_id="1" />
	</map>
	<map>
		<framework name="573" output_port_id="573" />
		<IR name="573" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_65" output_port_id="572" />
		<IR name="Conv_65" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_66" output_port_id="417" />
		<IR name="Add_66" output_port_id="2" />
	</map>
	<map>
		<framework name="576" output_port_id="576" />
		<IR name="576" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_67" output_port_id="575" />
		<IR name="Conv_67" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_68" output_port_id="420" />
		<IR name="Clip_68" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_69" output_port_id="578" />
		<IR name="Conv_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_70" output_port_id="423" />
		<IR name="Clip_70" output_port_id="1" />
	</map>
	<map>
		<framework name="582" output_port_id="582" />
		<IR name="582" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_71" output_port_id="581" />
		<IR name="Conv_71" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_72" output_port_id="426" />
		<IR name="Add_72" output_port_id="2" />
	</map>
	<map>
		<framework name="585" output_port_id="585" />
		<IR name="585" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="584" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_74" output_port_id="429" />
		<IR name="Clip_74" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_75" output_port_id="587" />
		<IR name="Conv_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_76" output_port_id="432" />
		<IR name="Clip_76" output_port_id="1" />
	</map>
	<map>
		<framework name="591" output_port_id="591" />
		<IR name="591" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="590" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="594" output_port_id="594" />
		<IR name="594" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_78" output_port_id="593" />
		<IR name="Conv_78" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_79" output_port_id="437" />
		<IR name="Clip_79" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_80" output_port_id="596" />
		<IR name="Conv_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_81" output_port_id="440" />
		<IR name="Clip_81" output_port_id="1" />
	</map>
	<map>
		<framework name="600" output_port_id="600" />
		<IR name="600" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_82" output_port_id="599" />
		<IR name="Conv_82" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_83" output_port_id="443" />
		<IR name="Add_83" output_port_id="2" />
	</map>
	<map>
		<framework name="603" output_port_id="603" />
		<IR name="603" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="602" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_85" output_port_id="446" />
		<IR name="Clip_85" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_86" output_port_id="605" />
		<IR name="Conv_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_87" output_port_id="449" />
		<IR name="Clip_87" output_port_id="1" />
	</map>
	<map>
		<framework name="609" output_port_id="609" />
		<IR name="609" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_88" output_port_id="608" />
		<IR name="Conv_88" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_89" output_port_id="452" />
		<IR name="Add_89" output_port_id="2" />
	</map>
	<map>
		<framework name="612" output_port_id="612" />
		<IR name="612" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="611" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_91" output_port_id="455" />
		<IR name="Clip_91" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_92" output_port_id="614" />
		<IR name="Conv_92" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_93" output_port_id="458" />
		<IR name="Clip_93" output_port_id="1" />
	</map>
	<map>
		<framework name="618" output_port_id="618" />
		<IR name="618" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_94" output_port_id="617" />
		<IR name="Conv_94" output_port_id="2" />
	</map>
	<map>
		<framework name="621" output_port_id="621" />
		<IR name="621" output_port_id="0" />
	</map>
	<map>
		<framework name="Conv_95" output_port_id="620" />
		<IR name="Conv_95" output_port_id="2" />
	</map>
	<map>
		<framework name="Clip_96" output_port_id="463" />
		<IR name="Clip_96" output_port_id="1" />
	</map>
	<map>
		<framework name="GlobalAveragePool_97" output_port_id="464" />
		<IR name="GlobalAveragePool_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Flatten_98" output_port_id="465" />
		<IR name="Flatten_98" output_port_id="2" />
	</map>
	<map>
		<framework name="classifier.1.weight" output_port_id="classifier.1.weight" />
		<IR name="classifier.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="466" output_port_id="466" />
		<IR name="466" output_port_id="2" />
	</map>
</mapping>
